﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Global Imagery Browse Services (GIBS) Leaflet plugin</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div id="controls">
        <button id="prev">Prev day</button>
        <input id="date">
        <button id="next">Next day</button>
        <div id="transparent-container">
            <label>
                <input id="transparent-checkbox" type="checkbox" checked>
                Transparent no-data areas
            </label>
        </div>
    </div>

    <div id="map"></div>
 
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
    
    <script src="http://mlevans.github.io/leaflet-hash/javascripts/leaflet-hash.js"></script>
    
    <script src="../src/GIBSLayer.js"></script>
    <script src="../src/GIBSMetadata.js"></script>
    
    <script>
        var DATE_FORMAT = 'dd.mm.yy';
        var strToDateUTC = function(str) {
            var date = $.datepicker.parseDate(DATE_FORMAT, str);
            return new Date(date - date.getTimezoneOffset()*60*1000);
        }
        
        var map = L.map('map').setView([60, 50], 3);

        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a  href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        }).addTo(map);
        
        new L.Hash(map);
        
        var $date = $('#date');
        
        var now = new Date();
        var oneDay = 1000*60*60*24, // milliseconds in one day
            startTimestamp = now.getTime() - oneDay + now.getTimezoneOffset()*60*1000,
            startDate = new Date(startTimestamp); //previous day
            
        $date.val($.datepicker.formatDate(DATE_FORMAT, startDate));

        var baseLayers = {};

        for (var id in L.GIBS_LAYERS) {
            baseLayers[id] = new L.GIBSLayer(id, {date: startDate, transparent: true});
        }
        
        L.control.layers(baseLayers, null, {collapsed: false}).addTo(map);
        
        baseLayers['MODIS_Aqua_CorrectedReflectance_TrueColor'].addTo(map);
        
        $('.leaflet-control-layers').scrollTop(10000);
        
        var alterDate = function(delta) {
            var date = $.datepicker.parseDate(DATE_FORMAT, $date.val());
            
            $date
                .val($.datepicker.formatDate(DATE_FORMAT, new Date(date.valueOf() + delta * oneDay)))
                .change();
        }
        
        document.getElementById("prev").onclick = alterDate.bind(null, -1);
        document.getElementById("next").onclick = alterDate.bind(null, 1);
        
        $date.datepicker({
            dateFormat: DATE_FORMAT
        }).change(function() {
            var date = strToDateUTC(this.value);
            for (var l in baseLayers) {
                baseLayers[l].setDate(date);
            }
        });
        
        map.on('click', function() {
            $date.datepicker('hide');
        }).on('baselayerchange', function(event) {
            $('#controls').toggle(event.layer.isTemporal());
            $('#transparent-container').toggle(!!event.layer.setTransparent);
        })
        
        $('#transparent-checkbox').change(function() {
            for (var l in baseLayers) {
                baseLayers[l].setTransparent && baseLayers[l].setTransparent(this.checked);
            }
        })
        
    </script>
</body>
</html>